<!DOCTYPE html>
<html>
    <head>
        <title>About me!</title>

        <body>
            <h1>About me</h1>
            <h3>Who's me?</h3>
            <p>I'm Erica from Korea.</br>
            I just started my first semester in BCIT.</br>
            Before I am back to school, I worked as office administrative coordinator for 5 years.</br>
            I hope my previous experience can help me to work on any of my project done easily.</br>
            Let's do it!</p>

            <h3>It's me!</h3>

            <img src="images\me.jpg" alt="my picture!" width="150" height="150"></br>

            <h3>Which courses am I taking?</h3>
            <ul>
                <li><a href="https://www.bcit.ca/study/outlines/20193044909">Business Communications 1</a></li>
                <li><a href="https://www.bcit.ca/study/outlines/20193044910">CST Program Fundamentals</a></li>
                <li><a href="https://www.bcit.ca/study/outlines/20193044912">Applied Mathematics</a></li>
                <li><a href="https://www.bcit.ca/study/outlines/20193044913">Programming Methods</a></li>
                <li><a href="https://www.bcit.ca/study/outlines/20193044914">Introduction to Web Development</a></li>
                <li><a href="https://www.bcit.ca/study/outlines/20193045300">Business Analysis and System Design</a></li>
                <li><a href="https://www.bcit.ca/study/outlines/20193045321">Projects 1</a></li>
            </ul></br>

            <a href="https://www.cartoonstock.com/directory/c/computer.asp"><img src="images\cartoon.gif" alt="cartoon" width="100" height="100"></a></br>
            <a href="https://www.bcit.ca/"><img src="images\logo.png" alt="bcit website" width="100" height="100"></a></br>
            
            <h4>Please click below to see my resume</h4>
            <a href="resume.html">Click here!</a>

            <h4>Please click below to see my post card</h4>
            <a href="card.html">Click here!</a>

        </body>
    </head>
</html>